# temporary imports, delete at end of file
import os, tempfile

#: the platform we're running on
PLATFORM = os.name

#: the title of the website
WEBSITE_TITLE = u'Rater'

#: the tagline of the website
WEBSITE_TAGLINE = u'Rate everything'

#: the authority name for the tag URIs.  This has to be a valid authorityName
#: as specified in :rfc:`4151`.  Set this to your toplevel domain.
TAG_AUTHORITY = 'example.com'

#: if set to true the db layer tracks the queries on the active request
TRACK_QUERIES = False

#: if set to True, queries are printed to stderr
DATABASE_ECHO = False

#: the cookie name
COOKIE_NAME = 'session'

#: the secrect key
SECRET_KEY = 'unset'

#: the mail address mails sent by the system are sent from
#: make sure to change this.
MAIL_FROM = 'web@example.com'

#: the display name for the from address.  If not set the website
#: title is used instead.
MAIL_FROM_NAME = None

#: the signature that is attached to all mails
MAIL_SIGNATURE = ''

#: the SMTP host for mail
SMTP_HOST = 'localhost'

#: the SMTP port for mail
SMTP_PORT = 25

#: if the SMTP server requires authentication, the user has to
#: be specified here
SMTP_USER = None

#: if the SMTP server requires authentication, the password
#: has to be specified here
SMTP_PASSWORD = None

#: use TLS for SMTP?
SMTP_USE_TLS = False

#: if rater is used behind a proxy, this is better set to true to
#: let the system know to interpret proxy headers.  For security
#: reasons you should not set this if you are *not* deploying behind
#: a proxy.
IS_BEHIND_PROXY = False

# get rid of them again
del os, tempfile
